# selenium-project-test

./: .gitignore  pom.xml
src/test/java/org/example/seleniumprojecttest/: MainPage.java  MainPageTest.java
src/test/java/org/example/seleniumprojecttest/core/: BasePage.java  DriveManager.java
src/test/java/org/example/seleniumprojecttest/pages/: ListActivePage.java  RegisterPage.java
src/test/java/org/example/seleniumprojecttest/tests/: RegisterTest.java
